{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "build",
            "type": "shell",
            "command": "./.venv/Scripts/Activate.ps1; python -m build",
            "group": {
                "kind": "build",
                "isDefault": true
            }
        }
    ]
}